<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4d71574b374763a9749cb549db1556" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.Accessory" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.AccessoryType" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Bottom" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.BottomType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Color" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Occasion" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Season" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Shoe" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.ShoeType" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Top" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.TopsType" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_AccessoryType" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Accessories_Season" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottom_BottomType" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottom_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottom_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Bottom_Season" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoe_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoe_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoe_Season" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Season" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Shoe_ShoeType" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Tops_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>